# AIChef

./: AIChef.sln  README.md
Client/: AIChef.Client.csproj  _Imports.razor
Client/Components/: AutoCompleteComponent.razor
Client/Pages/: CreateMeal.razor  Index.razor  Index.razor.css  MealIdeas.razor  MealRecipe.razor  MealRecipe.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: ChefSpinner.razor  ChefSpinner.razor.css  RecipeState.razor  TopNavLayout.razor  TopNavLayout.razor.css  TopNavMenu.razor  TopNavMenu.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: AIChef.Server.csproj  Program.cs
Server/Controllers/: RecipeController.cs
Server/Data/: IngredientData.cs  SampleData.cs
Server/Models/: ChatEndpoint.cs
Server/Properties/: launchSettings.json
Server/Services/: IOpenAiAPI.cs  OpenAIService.cs
Shared/: RecipeIdeas.cs  RecipeImage.cs  RecipeParms.cs
